<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Név</title>
</head>
<body>
    <!--NAVBAR-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Főlap</a>
    <a href="#news">Hírek</a>
    <a href="#contact">Kapcsolat</a>
    <a href="folap.php">Regisztráció/Bejelentkezés</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>
    <!--MAIN CONTENT-->
    <!--HEADER-->
    <header>
        <video class="video-bg" autoplay muted loop>
		    <source src="videos/Video - 26537.mp4" type="video/mp4" />
		    <source src="videos/Video - 26537.mp4" type="video/webm" />
	    </video>

	    <div class="video-overlay">
		    <h1>Blog <br> Cikkek &amp; Történetek </h1>
	    </div>
    </header>
    <!--/HEADER-->
    <!--MAIN-->
    <main>

        <h2>Az oldalról</h2>
    
        <p>Szia! Örülök, hogy itt vagy az oldalon. Ha regisztrálsz egy fiókot, akkor tudsz írni blog-bejegyzéseket,
            cikkeket vagy történeteket. Más felhasználók bejegyzéseit is láthatod. Jó olvasást és írást!
        </p>
        <!--Gallery-->
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="images/img1.jpg" class="gallery__img" alt="Image 1">
              </figure>
              <figure class="gallery__item gallery__item--2">
                <img src="images/img2.jpg" class="gallery__img" alt="Image 2">
              </figure>
              <figure class="gallery__item gallery__item--3">
                <img src="images/img3.jpg" class="gallery__img" alt="Image 3">
              </figure>
              <figure class="gallery__item gallery__item--4">
                <img src="images/img4.jpg" class="gallery__img" alt="Image 4">
              </figure>
              <figure class="gallery__item gallery__item--5">
                <img src="images/img5.jpg" class="gallery__img" alt="Image 5">
              </figure>
              <figure class="gallery__item gallery__item--6">
                <img src="images/img6.jpg" class="gallery__img" alt="Image 6">
              </figure>
        </div>
    
    </main>
    <!--/MAIN-->
    <!--/MAIN CONTENT-->
    <!--FOOTER-->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2022</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>